# qrcode-channel-test

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/byd/qrcode/: QrcodeChannelApplication.java
backend/src/main/java/com/byd/qrcode/auth/: AdminAuthInterceptor.java  AdminAuthService.java  AdminPrincipal.java  AdminUserBootstrap.java  AdminUserContext.java  AuthException.java  AuthProperties.java  AuthTokenService.java  PasswordHasher.java
backend/src/main/java/com/byd/qrcode/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/byd/qrcode/config/: MyBatisMetaHandler.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/byd/qrcode/controller/: AuthController.java  CampaignController.java  HealthController.java  PublicLandingController.java  QrcodeController.java  ScanController.java  WechatConfigController.java  WechatJssdkController.java
backend/src/main/java/com/byd/qrcode/dto/: AuthResponse.java  ChangePasswordRequest.java  CurrentUserResponse.java  LandingResponseDTO.java  LoginRequest.java  QrcodeGenerateRequest.java  ScanStatsDTO.java  WechatConfigVO.java  WechatJssdkSignatureDTO.java
backend/src/main/java/com/byd/qrcode/entity/: AdminUser.java  Campaign.java  QrcodeRecord.java  ScanRecord.java  WechatConfig.java
backend/src/main/java/com/byd/qrcode/mapper/: AdminUserMapper.java  CampaignMapper.java  QrcodeRecordMapper.java  ScanRecordMapper.java  WechatConfigMapper.java
backend/src/main/java/com/byd/qrcode/security/: RateLimitExceededException.java  RateLimitService.java
backend/src/main/java/com/byd/qrcode/service/: CampaignService.java  QrcodeGeneratorService.java  QrcodeService.java  ScanRecordService.java  StorageService.java  WechatConfigService.java  WechatJssdkService.java  WechatUrlLinkService.java
backend/src/main/java/com/byd/qrcode/service/impl/: CampaignServiceImpl.java  MinioStorageService.java  QrcodeServiceImpl.java  ScanRecordServiceImpl.java  WechatConfigServiceImpl.java  WechatJssdkServiceImpl.java  WechatUrlLinkServiceImpl.java  ZxingQrcodeGeneratorService.java
backend/src/main/java/com/byd/qrcode/web/: PublicUrlResolver.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/byd/qrcode/auth/: AdminAuthInterceptorTest.java  AdminAuthServiceTest.java  AuthTokenServiceTest.java  PasswordHasherTest.java
backend/src/test/java/com/byd/qrcode/controller/: QrcodeControllerTest.java  ScanControllerTest.java
backend/src/test/java/com/byd/qrcode/security/: RateLimitServiceTest.java
deploy/: env-secrets.sh
deploy/k8s/base/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.example.yaml
deploy/nginx/: qrcode-channel.conf
doc/: K8S-OBS部署清单.md  Railway部署说明.md  effort-estimate.md  effort-estimate.zh.md  local-dev.md  migration-plan.md  migration-plan.zh.md  production-risk-todo.md  railway-deploy.md  tech-decision-checklist.md  从代码到落地部署指南.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: MP_verify_rNk15EC3Ai5esqTs.txt
frontend/src/: components.d.ts  env.d.ts  main.ts
frontend/src/api/: index.ts
frontend/src/auth/: session.ts
frontend/src/components/: LocalIcon.vue
frontend/src/icons/: local-icons.ts
frontend/src/layouts/: DashboardLayout.vue
frontend/src/router/: index.ts
frontend/src/styles/: index.scss
frontend/src/views/: Campaigns.vue  Config.vue  Guide.vue  Home.vue  JumpPage.vue  Login.vue  NotFound.vue  Qrcode.vue  ScanDashboard.vue
sql/: init.sql
sql/migrations/: 20260209_create_campaigns_table.sql  20260209_drop_scheme_a_columns.sql  20260528_create_admin_users.sql
tests/: deploy-env-test.sh
